[pytest]
DJANGO_SETTINGS_MODULE = backend.revalyt.settings.base
python_files = tests.py test_*.py *_tests.py
addopts = --cov=analytics --cov=core --cov=users --cov-report=term-missing --cov-fail-under=70
django_find_project = false
pythonpath = ..
